# GerenciamentoDeUsuarios

./: .env  .git-config.json  build.gradle
src/main/java/br/com/usuarios/: UsuariosApplication.java
src/main/java/br/com/usuarios/auth/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java
src/main/java/br/com/usuarios/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/usuarios/controller/: AuthController.java  UsuarioController.java
src/main/java/br/com/usuarios/dto/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/usuarios/entity/: Usuario.java
src/main/java/br/com/usuarios/exception/: GlobalExceptionHandler.java
src/main/java/br/com/usuarios/mapper/: UsuarioMapper.java
src/main/java/br/com/usuarios/repository/: UsuarioRepository.java
src/main/java/br/com/usuarios/service/: CustomUserDetailsService.java  UsuarioService.java
src/main/java/br/com/usuarios/swagger/: SwaggerStartupLogger.java
src/main/resources/: application.yml
src/test/java/br/com/usuarios/: UsuariosApplicationTests.java
